.card{
    width: 300px;
    height: 300px;
    /* border: 2px solid red; */
    position: relative;
    /* padding: 10px; */
    
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    background-color: rgb(34 34 59) ;
    border-radius: 10px;

}
.img-div{
    width: 100%;
    height: 280px;
    object-fit: cover;
    overflow: hidden;
    /* border: 2px solid red; */
}
.img{
    object-fit: cover;
    width: 100%;
    /* scrollbar-width: none; */
    /* border: 2px solid red; */
    overflow-y: hidden;
    /* align-self: center; */
    /* justify-self: center; */
}

.btn-div{
    position: absolute;
    right: 0;
    top: 42%;
    width: 50px;
    height: 50px;
}
.btn1{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: none;

}
.fc{
    font-size: 200%;
}
.title-div{
    /* width: 100%; */
    height: 70px;
    /* border: 2px solid black;
    text-align: center;
    display: flex; */
    overflow: hidden;

}
.title{
    /* text-align: center;
    /* position: absolute; */
    /* left: 0; */
    font-size: 15px;
    color: white;
}
.pra-div{
    width: 100%;
    height: 65%;
    overflow: hidden;
}
.pra{
    overflow: hidden;
    color: white;
}